NODE_ENV=development
APP_PORT=3000
MONGO_URI=mongodb://user:password@127.0.0.1:27017
MONGO_DB=notebook
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_EXPIRATION=7d
